ILBOT_WEBHOOK_PROXY_URL=https://smee.io/your-webhook-proxy-url
ILBOT_GITHUB_INTEGRATION_ID=your-github-app-id
ILBOT_GITHUB_WEBHOOK_SECRET=your-webhook-secret
ILWORKER_GITHUB_TOKEN=your-github-token
ILWORKER_GITHUB_USERNAME=your-github-username
ILBOT_BOT_USERNAME=@instruct-lab-bot

# Fire `awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' <your-private-key>` command
# on your private key file and copy the output without any quotes to the following variable
ILBOT_GITHUB_APP_PRIVATE_KEY=your-github-app-private-key
